# SSA

./: FrontEnd.csproj  LICENSE  Program.cs  README.md  _Imports.razor  keyz  keyz.pub  tailwind.config.js
Data/: ApplicationDbContext.cs
Layout/: MainLayout.razor  NavMenu.razor  Upload.razor
Properties/: launchSettings.json
wwwroot/: appsettings.json
wwwroot/css/: site.css
